# 使用本地GGUF模型文件作为基础模型 
FROM ./yaowen2.gguf

# 添加更多stop tokens来防止额外词生成
PARAMETER stop "<|im_start|>"
PARAMETER stop "<|im_end|>"
PARAMETER stop "<|eot|>"
PARAMETER stop "<|endoftext|>"
PARAMETER stop "ewater"  # 直接阻止这个词的生成

# 设置系统提示词
SYSTEM """你是一个友好的医学问答AI助手,我会用中文和你交谈。
请基于外部资料回答，回答要准确、实用,并注意保护用户隐私。由广东药科大学训练"""

# 修改模板格式,添加明确的结束标记
TEMPLATE """{{ if .System }}
<|im_start|>system
{{ .System }}
<|im_end|>
{{ end }}
{{ if .Prompt }}
<|im_start|>user
{{ .Prompt }} 
<|im_end|>
{{ end }}
<|im_start|>assistant
{{ .Response }}<|eot|>
<|im_end|>"""

